Bulochnaya/MainWindow.xaml

<Window x:Class="Bulochnaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#E0D7D7" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="947*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1002*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image1" Source="Images/LogoBread.png" Margin="96,0,54.182,72"></Image>
        <Button HorizontalAlignment="Right" Margin="0,0,276.182,0" VerticalAlignment="Bottom" Click="Button_Click_Vhod" Cursor="Hand" BorderBrush="#FF707070" Height="114" Width="378">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
                <Style  TargetType="Button">
                    <Setter Property="Background"
          Value="gray" />
                    <Setter Property="HorizontalAlignment"
          Value="Center" />
                    <Setter Property="VerticalAlignment"
          Value="Center" />
                    <Setter Property="Foreground"
          Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="2"
                BorderBrush="Gray">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                   Value="True">
                                        <Setter Property="Background"
                    Value="#FF5D210B"
                    TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <ImageBrush ImageSource="Images/Войти.png"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Click="Button_Click_Reg" Cursor="Hand" Height="114" Width="352">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
                <Style  TargetType="Button">
                    <Setter Property="Background"
          Value="gray" />
                    <Setter Property="HorizontalAlignment"
          Value="Center" />
                    <Setter Property="VerticalAlignment"
          Value="Center" />
                    <Setter Property="Foreground"
          Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="2"
                BorderBrush="Gray">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                   Value="True">
                                        <Setter Property="Background"
                    Value="#FF5D210B"
                    TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Images/Регистрация.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
