Bulochnaya/MenuPage.xaml

<Window x:Class="Bulochnaya.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bulochnaya"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MenuPage" Background="PeachPuff" Width="1600" Height="900" ResizeMode="NoResize" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Background="#FFB85C00" Grid.ColumnSpan="10">
            <MenuItem Header="Заказы" Click="MenuItem_Click_To_Order">
            </MenuItem> >
            <MenuItem Header="Меню" Height="25" Click="MenuItem_Click_To_Menu"></MenuItem>
            <MenuItem Header="История" Height="25" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="menu" Header="Добавить новое изделие" Click="menu_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Text="История хлебозавода" FontWeight="Bold"  VerticalAlignment="Top" Margin="127,29,125,0" FontSize="36" Grid.ColumnSpan="4" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Text="АО «Казанский хлебозавод №13»" FontWeight="Bold"  VerticalAlignment="Top" Margin="109,0,125,0" FontSize="24" Width="404" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="1"/>
        <Image Source="Images/zavod.jpg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,30,23" Height="376" Width="1245" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>
        <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" FontStyle="Italic" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="6" FontSize="24" Height="135" Grid.RowSpan="2"><Run>АО «Казанский хлебозавод №13» является одним из старейших производителей хлебобулочных и кондитерских изделий города Казани. История завода богата событиями и традициями, которые сложились благодаря труду и усердию хлебопеков в течение многих лет. Накопленные за десятилетия опыт, принципы деятельности и стремление постоянно развиваться делают предприятие уникальным и по-настоящему интересным»</Run></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="27,48,43,34" FontStyle="Italic" TextAlignment="Center" Grid.ColumnSpan="8" Grid.Row="7" FontSize="24" Grid.RowSpan="3" Grid.Column="1" ><Run>На этом развитие завода не прекращается, традиция предприятия – внедрение новаций в производство. Конечно, возможности дальнейшего расширения производства ограничены местоположением предприятия, поэтому увеличение производственных площадей происходит только за счет перепланировки имеющихся. Практически в каждом цехе и на каждом участке что-то заменено, смонтировано, перестроено. И темпы реконструкции только усиливаются.</Run></TextBlock>
    </Grid>

</Window>
