Bulochnaya/Windows/AddReviewPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bulochnaya.Windows.AddReviewPage"
        mc:Ignorable="d"
        Title="AddReviewPage" Height="450" Width="359.74">
    <Grid>

        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="0" Margin="115,116,117,279" />
        <TextBox x:Name="review" HorizontalAlignment="Left" Height="152" Margin="69,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="#FF5D210B" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="inorder" HorizontalAlignment="Left" Margin="115,351,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="inorder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Bulochnaya;component/Images/Go.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
