Bulochnaya/Windows/Histori.xaml

<Window x:Class="Bulochnaya.Windows.Histori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Histori" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top"/>
        <Label Content="История" HorizontalAlignment="Center" Margin="366,1,328,0" VerticalAlignment="Top" Foreground="White" Width="100" FontSize="22"/>
        <ListView x:Name="Grof" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#FFE0D7D7" Margin="0,39,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="300" Grid.Row="1" HorizontalAlignment="Center" Source="{Binding ImageTovar}"/>
                        <Label Content="{Binding Source={x:Static sys:DateTime.Now}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
