Bulochnaya/Windows/MenuIzd.xaml

<Window x:Class="Bulochnaya.Windows.MenuIzd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya.Windows"
        mc:Ignorable="d"
        Title="MenuIzd" Height="900" Width="1600" WindowState="Maximized" ResizeMode="NoResize" Background="#FFE0D7D7">
    <Window.Resources>
        <Style x:Key="MyBuutonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top"/>
        <TextBox Width="300" HorizontalAlignment="Right" x:Name="txtName" Background="White" Text="" Margin="0,45,0,767" TextChanged="txtName_TextChanged"/>
        <Label Content="Меню" HorizontalAlignment="Center" Margin="366,1,328,0" VerticalAlignment="Top" Foreground="White" Width="100" FontSize="22"/>
        <ListView x:Name="Grof" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="Grof_SelectionChanged" Background="#FFE0D7D7" Margin="0,132,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" FontSize="25" Content="{Binding _name}"/>
                        <Label HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="25" Content="{Binding _cost}"/>
                        <Label HorizontalAlignment="Center" Margin="150,30,0,0" FontSize="25" Content="Цена"/>
                        <Image Width="300" Grid.Row="1"  HorizontalAlignment="Center" Source="{Binding _image}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource MyBuutonStyle}" x:Name="inorder" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="109" Height="92" Click="inorder_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bulochnaya;component/Images/delete1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>