Bulochnaya/Windows/News.xaml

<Window x:Class="Bulochnaya.Windows.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya.Windows"
        mc:Ignorable="d"
        Title="News" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" Background="#FFE0D7D7">
    <Grid>
        <FlowDocumentReader Margin="12,41,12,12" Name="flowDocReader">
            <FlowDocument>
                <Paragraph FontSize="30" Foreground="Crimson">Новости</Paragraph>
                <Paragraph FontSize="30" Foreground="DarkCyan">Последние нововсти!</Paragraph>
                <Section Foreground="BlueViolet">
                    <List>
                        <ListItem FontSize="20">
                            <Paragraph>«Казанский хлебозавод №3» не станут объединять с Булочно-кондитерским комбинатом (БКК). Об этом сообщается в Instagram-аккаунте предприятия.

«Сегодня мы особенно счастливы сообщить вам официально, что наш завод закрывать не будут, мы работаем в штатном режиме!», — говорится в сообщении. 

Как сообщает издание «Казанские ведомости», владеющая предприятиями холдинговая компания «Ак барс», остановила процесс объединения из-за социальной напряженности.  «При этом холдинг не отказывается полностью от проекта по концентрации производства хлебобулочных изделий на единой площадке и продолжит мониторинг деятельности заводов», – сообщили в пресс-службе.</Paragraph>
                        </ListItem>
                        <ListItem FontSize="20">
                            <Paragraph>19 января на портале Change.org была опубликована петиция от имени сотрудников «Казанского хлебозавода №3», адресованная президенту России Владимиру Путину, с просьбой не закрывать предприятие. 

Авторы обращения сообщали, что собственник завода с марта планирует остановить деятельность предприятия и передать бренд и производство в АО «Булочно-кондитерский комбинат». По их данным, землю планируют отдать под застройку.

20 января в пресс-службе минсельхозпрода региона РБК Татарстан рассказали, что «Казанский хлебозавод №3» войдет в состав «Булочно-кондитерского комбината» (БКК). Данная мера была предпринята для  концентрации производства хлебобулочных изделий. Отмечалось, что для этого была выбрана производственная площадка БКК. «В течение 2021 года одобренный инвестиционный проект был профинансирован и полностью реализован», — сообщили в министерстве.

По данным минсельхоза РТ, объединенная площадка полностью готова к удвоению объемов производства и расширению штата. «В рамках проекта установлены три производственные линии, заквасочное оборудование, реконструирована экспедиция и установлена система безбумажной комплектации заказов, рассказали в минсельхозе РТ», — рассказали в минсельхозе.</Paragraph>
                        </ListItem>
                    </List>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
