Bulochnaya/Windows/Registration.xaml

<Window x:Class="Bulochnaya.Windows.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bulochnaya"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Registration"
      Background="#E0D7D7" Width="330.317" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="330"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="94,1,0,0" VerticalAlignment="Top" Foreground="White" Width="144" FontSize="22"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Height="23" Margin="68,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FF5D210B" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="68,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FF5D210B" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="68,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FF5D210B" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="68,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="#FF5D210B" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="68,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="68,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="68,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="94,290,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Bulochnaya;component/Images/Зарегистрироваться.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
