Bulochnaya/Windows/ReviewsPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulochnaya.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bulochnaya.Windows.ReviewsPage"
        mc:Ignorable="d"
        Title="ReviewsPage" Height="450" Width="340.26" Background="#FFE0D7D7" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyBuutonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="Grof" HorizontalContentAlignment="Left" Margin="0,43,0,0" SelectionChanged="Grof_SelectionChanged" Background="#FFE0D7D7">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Grof2">
                    <StackPanel Width="320" Background="#F19561">
                        <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="58" Margin="10,0" IsEnabled="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource MyBuutonStyle}" x:Name="review" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="review_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Bulochnaya;component/Images/addreview.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
